{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"jsx": "react",
		"strict": true,
		"esModuleInterop": true,
		"lib": [
			"ES5",
			"DOM"
		],
		"outDir": "./dist/",
		"sourceMap": true,
		"resolveJsonModule": true,
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}